<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Community</title>
</head>
<body>
    <h1 styel=padding:20, width="20" > Datang Di Website </h1>
    <h1>BLOG TECH COMMUNITY </h1>
    <p>ini adalah website untuk para programer dan anak-anak it banget </p>
    <h2>Anggota Tech Community</h2>
    <table>1.nama: Nafis spalanzani indiarto</table>
    <table>email: spalanzanimpis@gmail.com</table>
    <table>bidang: developer</table>
    <table>2.nama: heru</table>
    <table>email: haru112233@gmail.com</table>
    <table>bidang: backend </table>
    <button onclick= href: ></button>
    
</body>
</html>